# faas-giret-consumer

./: README.md  pom.xml
Wallet_DQEVECTR9GSE4KR1/: README  cwallet.sso  ewallet.p12  ewallet.pem  keystore.jks  truststore.jks
src/main/java/com/giret/: Function.java
src/main/java/com/giret/consumer/: Function.java  SpringBootAzureApp.java
src/main/java/com/giret/consumer/client/: LoanClient.java  ResourceClient.java
src/main/java/com/giret/consumer/model/: EventGridEnvelope.java  Loan.java  LoanEvent.java  Prestamo.java  Recurso.java  Resource.java
src/main/java/com/giret/consumer/repository/: LoanRepository.java  ResourceRepository.java
src/main/java/com/giret/consumer/services/: ConsumerService.java
src/main/java/com/giret/consumer/services/impl/: ConsumerServiceImpl.java
src/main/resources/: application.properties
